<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Słoń afrykański!</title>
<meta name="description" content="Serwis prezentuje TOP największych ssaków świata"/>
<meta name="keywordscontent="TOP zwierzęta,ssaki,przyroda/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome-1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px:
min-height: 620px;
padding: 10px;
}
#content
{
float: left;
padding: 20px;
width: 640px;
}
#ad
{
float: left;
width: 160px;
min-height: 620px;
padding: 10px;
background color: lightgray;
}
#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}
</style>
</head>
<div id="container">
<div id="logo">
<h1>Słoń afrykański!</h1>
</div>
<div id="nav">
<a href="https://slo1c292021.github.io/s3/"target="_blank">
</br>Największe ssaki świata
</a>
</br><a href="https://slo1c292021.github.io/s3.1/"target="_blank">
</br>Płetwal błękitny
</a>
</br><a href="https://slo1c292021.github.io/s3.3/"target="_blank">
</br>Nosorożec biały
</a>
</div>
<div id="content">
<h2><center>Słoń afrykański</center></h2>  
gatunek ssaka z rodziny słoniowatych, największe współcześnie żyjące zwierzę lądowe. Wcześniej uznawany za jeden gatunek wraz ze słoniem leśnym. Zwierzę stadne, zamieszkuje afrykańską sawannę, lasy i stepy od południowych krańców Sahary po Namibię, północną Botswanę i północną część RPA. W starożytności wykorzystywane jako zwierzęta bojowe.</br>
<img src="4.jpg" width="630" height="320"
</div>
<div id="ad">
reklama
</div>   
<div id="footer">
Największe ssaki - TOP 3 &copy; Wszelkie prawa zastrzeżone
</div>     
</html>
